# Image prior model parameters for aborption image
# The model used is the generalized Gaussian Markov random field.

parameters {
  sigma  .009
  p      1.2
} 

  
# We use 26 connectivity neighborhood system
# Each b* is the weight for a neighborhood connection.
# In this example, b* is chosen to be inversely proportional
# to the distance between voxels, and for their sum to be 1.0.
# 
# Each b* represents the weight for a neighborhood connection
# between the pixel marked with '$' with a pixel 'b*'
#
#   <top>              <middle>          <bottom>
#   b0  b1  b2         b9  b10 b11       b17 b18 b19
#   b3  b4  b5         b12  $  b13       b20 b21 b22
#   b6  b7  b8         b14 b15 b16       b23 b24 b25
#
neighbors {
  b0  0.0302213016 
  b1  0.0370133841
  b2  0.0302213016
  b3  0.0370133841
  b4  0.0523448298
  b5  0.0370133841
  b6  0.0302213016
  b7  0.0370133841
  b8  0.0302213016

  b9   0.0370133841
  b10  0.0523448298
  b11  0.0370133841
  b12  0.0523448298
  b13  0.0523448298
  b14  0.0370133841
  b15  0.0523448298
  b16  0.0370133841

  b17  0.0302213016
  b18  0.0370133841
  b19  0.0302213016
  b20  0.0370133841
  b21  0.0523448298
  b22  0.0370133841
  b23  0.0302213016
  b24  0.0370133841
  b25  0.0302213016
}

