prefix=/nfs2/wendydi/Documents/Research/Di_MATLABtool/Ipopt
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/coin/ThirdParty

Name: HSL
Description: Harwell Subroutines Library
URL: https://projects.coin-or.org/BuildTools
Version: 1.5
Cflags: -I${includedir}
Libs: -L${libdir} -lcoinhsl   -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -lgfortran -lm -lquadmath
Requires: coinlapack coinblas 
