\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Plane wave formulation}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Spherical wave formulation}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Retrieval with dithering}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Retrieval with spectral data for wide range of energies}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Retrieval with spectral data for low energies}}{2}}
\bibcite{Munro2010}{1}
\bibcite{Pelliccia2013}{2}
\bibcite{Diemoz2013}{3}
\bibcite{Munro2012}{4}
\bibcite{Munro2013}{5}
\bibcite{Olivo2008}{6}
\bibcite{Munro2012}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation of different fibers (POM, PMMA ,water, LDPE from top to bottom) with different diameters (0.064, 0.046, 0.04, 0.08\nonbreakingspace cm from top to bottom). The detector pixel pitch is 55\nonbreakingspace mu. $R_1$ nad $R_2$ are 1\nonbreakingspace m and 0.5\nonbreakingspace m respectively. Energy is monochromatic at 12\nonbreakingspace keV. There are about 10000 photons per detector pixel. The aperture of the first and second gratings are 55/4\nonbreakingspace microns and 55/2\nonbreakingspace microns. (a-b) Measurements taken at different grating locations. (c) Cross-section in horizontal direction of the measurements. (d) Retrieved differential phase. (e) Retrieved attenuation. (f) Cross-section in horizontal direction of the retrieved differential phase. (f) Cross-section in horizontal direction of the retrieved attenuation. In (f) and (g) Blue curve represents retrieved values and red curve represents the true values.}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation with the same settings in figure\nonbreakingspace 1. Two monochromatic beams at 10\nonbreakingspace keV and 12\nonbreakingspace keV is used and spectral retrieval is used. This time exposure is 10 times higher.}}{4}}
