\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics of x-ray attenuation}{1}}
\newlabel{intensity}{{1}{1}}
\newlabel{attenuation}{{2}{1}}
\newlabel{absorption}{{3}{1}}
\newlabel{scattering}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A model for photoelectric cross-section}{2}}
\newlabel{photo1}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recovery of electron density from attenuation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the true and approximated spectra of the cross-sections for the photoelectric absorption after correction. The top row corresponds to the spetra of 0.1--100\nobreakspace  {}keV and the bottom row corresponds to the spectra of 20--100\nobreakspace  {}keV.}}{3}}
\newlabel{validity1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the true and approximated spectra of the cross-sections for the photoelectric absorption. The correction terms are $a_H=3.25$, $a_C=3.35$, $a_O=3.30$ and $a_N=3.32$ The top row corresponds to the spetra of 0.1--100\nobreakspace  {}keV and the bottom row corresponds to the spectra of 20--100\nobreakspace  {}keV.}}{3}}
\newlabel{validity2}{{2}{3}}
\newlabel{mu}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Defining the reconstruction problem for electron density}{4}}
\newlabel{axb}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Effective values}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atomic form factors of the elements: H, C, O and N between the energy range 20--120\nobreakspace  {}keV (imported from NIST database). Top and bottom rows represent the $f_r$ and $f_i$, respectively. Note that $f_r$ values at this frequency range are close to the atomic number of the corresponding elements. Thus, in many cases $\DOTSB \sum@ \slimits@ _i N_if_{r,i}\approx \DOTSB \sum@ \slimits@ _i N_iZ_i$ is considered as the electron density within that energy window.}}{5}}
\newlabel{formFactorsHCON}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relationship between Compton scattering and photoelectric absorption}{5}}
\newlabel{formfactor}{{15}{5}}
\newlabel{delta}{{16}{5}}
\newlabel{beta}{{17}{5}}
\newlabel{kk1}{{19}{6}}
\newlabel{kk2}{{20}{6}}
\newlabel{mu1}{{21}{6}}
\newlabel{mu2}{{22}{6}}
\newlabel{mu3}{{23}{6}}
\newlabel{muTotal}{{24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retrieval of $\beta $}{6}}
\newlabel{beta1}{{25}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retrieval of $\delta $}{7}}
\newlabel{delta1}{{29}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transport of intensity}{7}}
\newlabel{eqn:tie_complete}{{35}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical tests on approximations}{8}}
\newlabel{eqn:proj}{{35}{8}}
\newlabel{approx}{{37}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elemental decomposition}{8}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Material decomposition}{9}}
